# MaterialDesign

app/: build.gradle
app/src/androidTest/java/cn/zdh/materialdesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/zdh/materialdesign/custom/: CustomActivity.java  CustomBehavior.java
app/src/main/java/cn/zdh/materialdesign/md/: AppBarActivity.java  BottomNavigationActivity.java  CardViewActivity.java  CollapsingToolbarLayoutActivity.java  MainActivity.java  MyBehavior.java  TabLayoutActivity.java  ToolbarActivity.java
app/src/main/java/cn/zdh/materialdesign/utils/: StatusBarUtils.java
app/src/main/java/cn/zdh/materialdesign/view/: LinearActivity.java  MyLinearBehavior.java  MyLinearLayout.java
app/src/main/res/drawable/: card_shape.xml  host_shape.xml
app/src/main/res/layout/: activity_appbar.xml  activity_bottom_navi.xml  activity_cardview.xml  activity_collapsing.xml  activity_custom_behavior.xml  activity_main.xml  activity_my_linear.xml  activity_tablayout.xml  activity_toolbar.xml
app/src/main/res/menu/: layout_bottom_navigation.xml  layout_toolbar_menu.xml
app/src/main/res/values/: attrs.xml  styles.xml
app/src/test/java/cn/zdh/materialdesign/: ExampleUnitTest.java
