apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.zdh.materialdesign"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.onDependentViewChanged.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.onDependentViewChanged:runner:1.0.2'
    androidTestImplementation 'com.android.support.onDependentViewChanged.espresso:espresso-core:3.0.2'

    //MD
    implementation 'com.android.support:design:28.0.0'

    //第三方库
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //图片进行裁剪、模糊、滤镜等处理
    implementation 'jp.wasabeef:glide-transformations:2.0.0'

}
