<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:visibility="visible"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@mipmap/tp" />

            <!--需要代码设置文字颜色-->
            <!--app:layout_collapseMode="parallax" 表示toolbar 折叠效果 （直白点就是Toolbar 会移动）-->
            <!--app:layout_collapseMode="pin" 表示toolbar 位置固定（仔细对比发现使用这个属性 navigation的图片不变化，使用上面会变化）-->
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:visibility="visible"
                app:layout_collapseMode="parallax"
                app:navigationIcon="@mipmap/more"
                app:title="标题">


            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="条目1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="条目2" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="条目3" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="条目4" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="条目5" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="条目6" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="条目7" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="条目8" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="条目9" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>